apiVersion: v1
kind: ServiceAccount
metadata:
  name: db-backup-account
  namespace: nais
---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: db-backup
  namespace: nais
spec:
  schedule: "* 23 * * *"
  successfulJobsHistoryLimit: 1
  jobTemplate:
    spec:
      template:
        metadata:
          name: db-backup
          annotations:
            prometheus.io/scrape: 'false'
          labels:
            app: db-backup
        spec:
          serviceAccountName: db-backup-account
          imagePullSecrets:
            - name: gpr-credentials
          containers:
            - name: db-backup
              image: docker.pkg.github.com/navikt/db-backup:01
              imagePullPolicy: Always
              resources:
                requests:
                  cpu: 0.2
                  memory: 256Mi
                limits:
                  cpu: 2
                  memory: 512Mi
          restartPolicy: OnFailure